# Application Configuration Template File
# spring configuration
spring.application.name=a11ymarket-server
spring.datasource.url=dbURL
spring.datasource.username=USERNAME
spring.datasource.password=Password1234!

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Vertex AI Configuration
spring.ai.vertex.ai.gemini.project-id=your-project-id
spring.ai.vertex.ai.gemini.location=your-location
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash

# AWS S3 (MinIO) Configuration
spring.cloud.aws.region.static=user-region
spring.cloud.aws.credentials.access-key="user-access-key"
spring.cloud.aws.credentials.secret-key="user-secret-key"
spring.cloud.aws.s3.endpoint="your-bucket-endpoint"
spring.cloud.aws.s3.path-style-access-enabled=true

# S3(MinIO) Bucket Name
app.s3.bucket=bucket-name

# Server Configuration
server.port=8080

# Health Check Configuration
management.endpoints.web.exposure.include=health

# Logging Configuration
logging.level.root=INFO
logging.level.com.multicampus.gamesungcoding.a11ymarketserver=DEBUG

# CORS Configuration
cors.allowed-origin-patterns=http://localhost:8080,http://localhost:5173,https://*.croffledev.kr

# JWT Configuration
jwt.secret=your-jwt-secret-key
jwt.access-token-validity-ms=1800000
jwt.refresh-token-validity-ms=604800000

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


